<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css class 2 + 3</title>


    <!-- icons cnd -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- external css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <i class="fa-brands fa-whatsapp"></i>
    <header>
        <nav>
            <div class="first">
                <h1 class="logo">LOGO</h1>
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="cards">
        <div class="card">
            <div class="upper">
                <img src="images/download.jpg" alt="">
            </div>

            <div class="lower">
                <h1>Munim</h1>
                <p>Full stack developer an trainer</p>
                <hr />

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed labore facere cumque quis at! Maiores
                    beatae odit dolores repellat!</p>

                <div class="links">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="upper">
                <img src="images/download.jpg" alt="">
            </div>

            <div class="lower">
                <h1>Munim</h1>
                <p>Full stack developer an trainer</p>
                <hr />

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed labore facere cumque quis at! Maiores
                    beatae odit dolores repellat!</p>

                <div class="links">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="upper">
                <img src="images/download.jpg" alt="">
            </div>

            <div class="lower">
                <h1>Munim</h1>
                <p>Full stack developer an trainer</p>
                <hr />

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed labore facere cumque quis at! Maiores
                    beatae odit dolores repellat!</p>

                <div class="links">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <img src="images/download.jpg" alt="">
            </div>

            <div class="lower">
                <h1>Muhammad</h1>
                <p>Full stack developer an trainer</p>
                <hr />

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed labore facere cumque quis at! Maiores
                    beatae odit dolores repellat!</p>

                <div class="links">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <button class="btn">CLick</button>

        <ul>
            <li>g</li>
            <li>ds</li>
            <li>d</li>
            <li>r</li>
            <li>d</li>
            <li>d</li>
        </ul>

    </section>

    <section class="section2">
        <div class="box1"></div>
        <div class="box2"></div>

    </section>

    <section class="section">

    </section>

    <p class="para">hi how are u</p>

</body>

</html>